# SpringAuth

./: Dockerfile  Users_movies.postman_collection.json  pom.xml
src/main/java/com/example/demo/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controllers/: ApiTestController.java  AuthController.java  MovieController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dto/: MovieDto.java  PasswordChangeDto.java  UserMovieRequestDto.java  UserProfileDto.java
src/main/java/com/example/demo/models/: Movie.java  MovieCategory.java  User.java  UserMovie.java
src/main/java/com/example/demo/repositories/: MovieRepository.java  UserMovieRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/services/: MovieService.java  TmdbApiService.java
src/main/resources/: application.properties
