spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/movies?createDatabaseIfNotExist=true
spring.datasource.username=appuser
spring.datasource.password=appPass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081


# CORS is configured in WebConfig.java

# TMDB API Configuration
tmdb.api.key=8081565fa90c030dacafd8bc7240884f
tmdb.api.base-url=https://api.themoviedb.org/3